<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/avo_on_board" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:hint="Register"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/check_register_status_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Checking Registration"
            android:textAlignment="center"
            android:textSize="33sp"
            android:visibility="gone" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:hint="Enter Your Full Name Here"
            android:paddingStart="22dp"
            android:paddingTop="16dp"
            android:paddingEnd="22dp"
            android:paddingBottom="16dp" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:paddingStart="22dp"
                android:paddingTop="16dp"
                android:paddingEnd="22dp"
                android:paddingBottom="16dp"
                android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:hint="Enter Your Mobile Here"
            android:paddingStart="22dp"
            android:paddingTop="16dp"
            android:paddingEnd="22dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:textSize="18sp" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:paddingStart="22dp"
                android:paddingTop="16dp"
                android:paddingEnd="22dp"
                android:paddingBottom="16dp"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:hint="Enter Your E-Mail Here"
            android:paddingStart="22dp"
            android:paddingTop="16dp"
            android:paddingEnd="22dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:textSize="18sp" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:paddingStart="22dp"
                android:paddingTop="16dp"
                android:paddingEnd="22dp"
                android:paddingBottom="16dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/street_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:hint="Enter Your Street Here"
            android:paddingStart="22dp"
            android:paddingTop="16dp"
            android:paddingEnd="22dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:textSize="18sp" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:paddingStart="22dp"
                android:paddingTop="16dp"
                android:paddingEnd="22dp"
                android:paddingBottom="16dp"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/suburb_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:hint="Enter Your Suburb Here"
            android:paddingStart="22dp"
            android:paddingTop="16dp"
            android:paddingEnd="22dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:textSize="18sp" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:paddingStart="22dp"
                android:paddingTop="16dp"
                android:paddingEnd="22dp"
                android:paddingBottom="16dp"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:hint="Enter Your Locality Here e.g. Centurion"
            android:paddingStart="22dp"
            android:paddingTop="16dp"
            android:paddingEnd="22dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:textSize="18sp" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:paddingStart="22dp"
                android:paddingTop="16dp"
                android:paddingEnd="22dp"
                android:paddingBottom="16dp"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:hint="Enter Your Password Here"
            android:paddingStart="22dp"
            android:paddingTop="16dp"
            android:paddingEnd="22dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:paddingStart="22dp"
                android:paddingTop="16dp"
                android:paddingEnd="22dp"
                android:paddingBottom="16dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="42dp"
            android:onClick="RegisterUser"
            android:paddingStart="22dp"
            android:paddingTop="16dp"
            android:paddingEnd="22dp"
            android:paddingBottom="16dp"
            android:text="Register Me"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>